<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .login-container{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2{
            margin-bottom: 20px;
        }
        .login-container input{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .login-container button{
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover{
            background-color: #45a049;
        }
        .forgot-password{
            color: #007bff;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <H2>Login</H2>
        <form action="#">
            <input type="text" name="usuario" 
                placeholder="Usuário" required>
                <br>
            <input type="password" name="senha"
                placeholder="Senha" required>
            <br>
            <button type="submit">Entrar</button>
        </form>
        <a href="#" class="forgot-password">
            Esqueci minha senha
        </a>
    </div>
</body>
</html>